# patcom

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/expo/blogapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/expo/blogapp/Activities/: DetailsActivityTest.java  LoginActivityTest.java  MainActivityTest.java  TranscationTest.java  welcomeScreenActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expo/blogapp/: AutoSlid.java  Cateogeories.java  Details.java  FeedBack.java  FirebaseService.java  FirebaseService1.java  LinearLayoutActivity.java  NavigationActivity.java  PayUmoney.java  PrivacyActivity.java  SMSReceiver.java  ServiceInterface.java  ServiceWrapper.java  StartPaymentActivity.java  addFragment1.java  cardpayment.java  paytmActivity.java
app/src/main/java/com/example/expo/blogapp/Activities/: AccountActivity.java  Authentication.java  BlogDetails.java  BookMarksActivity.java  BrainTreeActivty.java  ChangeEmailAcitivity.java  ChangePassword.java  EditProfile.java  FacebookshareActivity.java  FullScreenActivity.java  LoginActivity1.java  Main3Activity.java  MainActivity.java  MainActivity5.java  NewForwardActivity.java  PathMorphActivity.java  PaymentActivity.java  PostActivity.java  PostActivitycrop.java  PostActivitycrop1.java  ProfileActivity.java  ProfileActivity1.java  ProfileActivity5.java  Razorpay.java  RegisterActivity1.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SettingsActivity2.java  SplashScreenActivity.java  Transcation.java  TranscationActivity.java  UpdateActivity.java  Upiactivity.java  WalletActivity.java  WelcomeActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/expo/blogapp/Activities/Helper/: BlogViewHolder.java  BookmarksViewHolder.java  BottomNavigationViewHelper.java  CommentViewHolder.java  CustomTypefaceSpan.java  NotificationViewHolder.java  OrganizationsViewHolder.java  PostsViewHolder.java  PrefManager.java  TextTypeViewHolder.java  TimeFormatter.java
app/src/main/java/com/example/expo/blogapp/Activities/Modal/: Blog.java  Bookmarks.java  Comment.java  DurationScroller.java  Notifications.java  Organizations.java  Post.java
app/src/main/java/com/example/expo/blogapp/Activities/Sms/: CodeVerificationActivity.kt  PhoneNumberActivity.kt  SMSBroadcastReceiver.kt  SmsListener.kt
app/src/main/java/com/example/expo/blogapp/Adapter/: NotificationAdapter.java  SliderAdapter.java
app/src/main/java/com/example/expo/blogapp/Config/: Config.java
app/src/main/java/com/example/expo/blogapp/Fragments/: ActivityFragment.java  BookmarksFragment.java  CropDemoPreset.java  CropImageViewOptions.java  HomeFragment1.java  NotificationFragment.java  NotificationFragment1.java  OrganizationsFragment.java  TextViewHolder.java  TrendingFragment.java  addFragment.java
app/src/main/java/com/example/expo/blogapp/Models/: Api.java  Checksum.java  Constant.java  Constants.java  Constants1.java  Data.java  InputFilterMinMax.java  ItemInfo.java  MySingleton.java  Notification.java  Paytm.java  Slide.java  User.java
app/src/main/java/com/example/expo/blogapp/Phonenumber/: Authentication1.java
app/src/main/java/com/example/expo/blogapp/common/: StripeUtils.java
app/src/main/java/com/example/expo/blogapp/feedbackk/: EasyFeedback.java  FeedbackActivity.java
app/src/main/java/com/example/expo/blogapp/interfaces/: OtpReceivedInterface.java
app/src/main/java/com/example/expo/blogapp/phone/: AppSignatureHelper.java  AutoDetectOTP.java  OtpActivity.java  PhoneActivity.java
app/src/main/java/com/example/expo/blogapp/receiver/: SmsBroadcastReceiver.java
app/src/main/java/com/example/expo/blogapp/utils/: NotificationUtils.java  WebServiceCaller.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/animator/: path_morph.xml  smile.xml
app/src/main/res/drawable/: activity_dot.xml  add.xml  button_background.xml  call.xml  circle_progress_background.xml  circle_progress_foreground.xml  donatebutton.xml  donation_splash.xml  edittext_button_style_rounded.xml  forward.xml  ic_create_black_24dp.xml  ic_menu_activity.xml  ic_menu_messages.xml  ic_menu_profile.xml  ic_menu_recommend.xml  ic_menu_settings.xml  ic_right.xml  ic_sentiment.xml  ic_signin.xml  inactive_dot.xml  linearcircle.xml  mail.xml  nameavatar.xml  newbutton.xml  notification_badge.xml  phonenumbersigninbutton.xml  plus1.xml  reg_edittext_style.xml  sad.xml  smile.xml  smiling_face.xml  splash_background.xml  splashscreen_background.xml
app/src/main/res/font/: acme.xml
app/src/main/res/layout/: activity_account.xml  activity_authentication.xml  activity_authentication1.xml  activity_auto_slid.xml  activity_blog_details.xml  activity_blog_detailsq.xml  activity_brain_tree_activty.xml  activity_cardpayment.xml  activity_cateogeories.xml  activity_change_email_acitivity.xml  activity_change_password.xml  activity_code_verification.xml  activity_details.xml  activity_edit_profile.xml  activity_facebookshare.xml  activity_feed_back.xml  activity_full_screen.xml  activity_linear_layout.xml  activity_login1.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main7.xml  activity_navigation.xml  activity_new.xml  activity_new_forward.xml  activity_otp.xml  activity_pay_umoney.xml  activity_payment.xml  activity_paytm.xml  activity_paytm1.xml  activity_phone.xml  activity_phone_number.xml  activity_post.xml  activity_postcrop.xml  activity_postcrop1.xml  activity_privacy.xml  activity_profile.xml  activity_profile1.xml  activity_razorpay.xml  (+57 more)
app/src/main/res/layout-v14/: content_paytm_activity.xml
app/src/main/res/menu/: bootm_nav_menu.xml  drawermenu.xml  home_menu.xml  menu_main1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher12.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background12.xml  ic_launcher_background123.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml  pom.xml
app/src/test/java/com/example/expo/blogapp/: ExampleUnitTest.java
(+5 files in other folders)
