<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_80"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/icon_status"
            android:layout_width="48801dp"
            android:layout_height="49064dp"
            android:src="@drawable/baseline_check_black_48" />

        <TextView
            android:id="@+id/amountstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="30dp"
            android:textStyle="normal" />



        <TextView
            android:id="@+id/title_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4sp"
            android:text="@string/thank_you"
            android:textColor="@color/grey"
            android:textSize="@dimen/lbl_order_status"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="2sp"
            android:text="Transcation successfully!"
            android:textColor="@color/lbl_secondary"
            android:textSize="14sp"
            android:textStyle="normal" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="354dp"
        android:background="@android:color/holo_red_dark" />


</RelativeLayout>



