apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.expo.blogapp"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.facebook.android:facebook-login:5.8.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'


    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.mindorks:placeholderview:0.2.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.firebaseui:firebase-ui:2.0.1'

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.squareup.retrofit2:retrofit:(2.4.0)'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.stripe:stripe-android:10.4.3'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation('com.paytm:pgplussdk:1.2.3')
    implementation 'com.shreyaspatil:EasyUpiPayment:1.1'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'

//    implementation 'com.siclo.ezphotopick:library:1.0.8'

    //  implementation 'com.android.support:cardview-v7:28.0.0'

    //Braintree dependencies
    implementation 'com.braintreepayments.api:drop-in:3.3.0'
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.shuhart.stepview:stepview:1.2.8'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.razorpay:checkout:1.5.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    //Sweet Alert

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.android:facebook-share:(4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.github.aabhasr1:OtpView:1.0.5'
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'com.payumoney.core:payumoney-sdk:7.4.4'
    implementation 'com.payumoney.sdkui:plug-n-play:1.4.4'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
//    implementation project(':autoimageslider')
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    // implementation project(path: ':creditcardview')

    // implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    // implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation('com.github.chtgupta:FadeInTextView-Android:2.1.0') {
        exclude module: 'app'
    }
    implementation 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.wang.avi:library:2.1.3"
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    implementation 'com.webianks.library:easy-feedback:1.0.5'
    implementation 'com.airbnb.android:lottie:3.2.0'


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
