<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Stories"
        android:enabled="true"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/trending"
        android:title="Recommended"
        android:enabled="true"
        android:icon="@drawable/trending"/>


    <item android:id="@+id/activity"
        android:title="Notifications"
           android:enabled="true"
        android:icon="@drawable/activity"/>
    <item android:id="@+id/organizations"
        android:title="Organizations"
        android:enabled="true"
        android:icon="@drawable/ic_people_black_24dp"/>


</menu>