<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:background="@color/dark_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <ImageView
            android:id="@+id/back_btn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/post_heading"
            app:srcCompat="@drawable/back"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/title"
            android:text="@string/Privacy"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/post_heading"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">




    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/deletetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingStart="15dp"
            android:text="Privacy at your hands"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:id="@+id/chcard"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="4dp"
            android:elevation="6dp">


            <TextView
                android:id="@+id/chdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingStart="45dp"
                android:text="Delete My Account"
                android:textColor="@color/red_300"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>