<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context="">


  <ImageView
      android:id="@+id/topimage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/ic_launcher12" />

  <EditText
      android:id="@+id/name"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/edittextshape"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="FullName"
      android:inputType="text"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textColor="@color/white"
      android:textColorHint="@color/darkwhite"
      android:textCursorDrawable="@drawable/cursor"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topimage" />

  <EditText
      android:id="@+id/email"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="104dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/edittextshape"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textColor="@color/white"
      android:textColorHint="@color/darkwhite"
      android:textCursorDrawable="@drawable/cursor"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topimage" />

  <EditText
      android:id="@+id/password"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="168dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/edittextshape"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textColor="@color/white"
      android:textColorHint="@color/darkwhite"
      android:textCursorDrawable="@drawable/cursor"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topimage" />

  <EditText
      android:id="@+id/cnfpassword"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="92dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/edittextshape"
      android:drawablePadding="10dp"
      android:ems="10"
      android:hint="ConfirmPassword"
      android:inputType="textPassword"
      android:paddingStart="12dp"
      android:paddingEnd="12dp"
      android:textColor="@color/white"
      android:textColorHint="@color/darkwhite"
      android:textCursorDrawable="@drawable/cursor"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/email" />

  <Button
      android:id="@+id/signup"
      android:layout_width="0dp"
      android:layout_height="40dp"
      android:layout_marginStart="40dp"
      android:layout_marginTop="144dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/loginbutton"
      android:text="Signup"
      android:textAllCaps="true"
      android:textColor="@color/red"
      android:textSize="15sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/password" />


  <TextView
      android:id="@+id/login"
      android:layout_width="98dp"
      android:layout_height="29dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="100dp"
      android:layout_marginEnd="8dp"
      android:text="Login"
      android:textColor="@color/lightgrey"
      android:textSize="20dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.973"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/signup" />

  <CheckBox
      android:id="@+id/checkBox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="184dp"
      android:text="Terms and Conditions"
      android:textColor="@color/white"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.152"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="17dp"
      android:layout_marginBottom="120dp"

      android:text="Already have an account?"
      android:textStyle="bold"
      android:textColor="@color/red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
